# zeus

./: .gitignore  README.md  pom.xml
zeus-core/: pom.xml
zeus-core/src/main/java/com/cumulativeminds/zeus/core/: CoreException.java  EnvironmentSettingProvider.java  Keyword.java  Setting.java  SettingProvider.java  Shared.java  Zeus.java
zeus-core/src/main/java/com/cumulativeminds/zeus/core/features/: Feature.java  SourceHasEntityState.java  SourceHasVersion.java
zeus-core/src/main/java/com/cumulativeminds/zeus/core/meta/: Documentation.java  Exceptions.java  IllegalModelException.java  K.java  Model.java  ModelBuilder.java  ModelDataIndex.java  ModelDataSource.java  ModelDataStore.java  ModelDefinitionParser.java  ModelProperty.java  ModelPropertyType.java  ModelRegistry.java  ModelType.java  PropertyIndex.java  PropertySource.java  StdFields.java  StdModelFeature.java  VersionInfo.java
zeus-core/src/main/java/com/cumulativeminds/zeus/core/spi/: AbstractChangeItemHandler.java  AbstractItemHandler.java  AbstractItemReader.java  Change.java  ChangeHandler.java  ChangeItem.java  ChangeItemChunk.java  ChangeItemHandler.java  ChangeItemState.java  ChangeItemStateHandler.java  ChunkHandler.java  DataIndexer.java  EntityObject.java  EntityObjectItemReader.java  Item.java  ItemChunk.java  ItemReader.java  ItemReaderCallback.java  ItemState.java  ItemStateHandler.java  ModelProcessor.java  ProcessingContext.java  ProcessingContextCreator.java  SourceIdentfier.java  SourceKey.java  StdItemState.java  Version.java  VersionProvider.java
zeus-core/src/main/java/com/cumulativeminds/zeus/impl/: AbstractModelDefinitionLoader.java  AnnotatedTypeModelDefinitionParser.java  ClassPathScanningYamlDefinitionProvider.java  ModelProcessor.java  SimpleModelRegistry.java  SimpleVersionProvider.java  VersionImpl.java  YamlModelDefinitionLoader.java
zeus-core/src/main/java/com/cumulativeminds/zeus/impl/yaml/: TypedValueMapAccessor.java
zeus-core/src/main/java/com/cumulativeminds/zeus/intergration/: ChangeNotification.java  ChangeTrigger.java  ChangeTriggerData.java  ChangeTriggerType.java  ModelSourceIntegrationModel.java
zeus-core/src/main/java/com/cumulativeminds/zeus/template/: ApplicationContextTemplateLoader.java  TemplateEngine.java  TemplateEngineProperties.java
zeus-core/src/main/java/com/cumulativeminds/zeus/util/: JsonObjectMapper.java  MapFlatterner.java  ObjectReference.java  YamlObjectMapper.java
zeus-core/src/main/resources/exceptions/: messages.properties
zeus-core/src/test/java/com/cumulativeminds/zeus/impl/: ClassPathScanningYamlDefinitionProviderTest.java  MockBeans.java  MockModelDataSource.java  YamlModelDefinitionLoaderTest.java
zeus-core/src/test/java/com/cumulativeminds/zeus/meta/schema/: XChangeTrigger.java  XIntegrationModel.java  XModel.java  XProperty.java  XSource.java
zeus-core/src/test/java/com/cumulativeminds/zeus/util/: JsonObjectMapperConfigurationTest.java  YamlObjectMapperTest.java
zeus-core/src/test/resources/: Sample.yaml
zeus-core/src/test/resources/com/modeldef/mock/: Address.yaml  Author.yaml  Blog.yaml  BlogAuthorRef.yaml  Comment.yaml  CommentUser.yaml
zeus-impl-refdatasets/: pom.xml
zeus-impl-refdatasets/src/main/resources/com/github/datasets/: Airport.yaml  GeoLocation.yaml
zeus-impl-refdatasets/src/test/java/com/cumulativeminds/githunb/dataset/airport/: AirportMappingValidationTest.java  ConfigLoader.java
zeus-plugin-es/: pom.xml
zeus-plugin-es/src/main/java/com/cumulativeminds/zeus/plugin/es/: AWSAwareTransportClient.java  ESDataTypes.java  ESModelDataIndex.java  ESModelProcessor.java  ESPlugin.java  ESPropertyIndex.java  ElasticsearchIndexer.java  EsK.java  TransportClientFactoryBean.java
zeus-plugin-es/src/main/resources/templates/: default-elasticsearch-index-def.ftl
zeus-plugin-es/src/test/java/com/cumulativeminds/zeus/plugin/es/: ESModelProcessorTest.java  ESPluginTest.java  ESPluginTestCase.java  MockModelBeans.java
zeus-plugin-es/src/test/resources/: zz_model-default-elasticsearch-index-def.json
zeus-service/: pom.xml
zeus-service/src/main/java/com/cumulativeminds/zeus/: Application.java  AuthenticationConfiguration.java  AuthenticationProperties.java  DataProcessorFacadeImpl.java  JacksonMapperProvider.java  ModelService.java  ModelSettings.java  ServiceBeans.java  ServiceResourceConfiguration.java  ServiceSecurityConfiguration.java  SpringJerseyConfiguration.java
zeus-service/src/main/java/com/cumulativeminds/zeus/api/controller/: Controllers.java  ModelAwareController.java  PingController.java  SimpleStatus.java
zeus-service/src/main/java/com/cumulativeminds/zeus/api/internal/: EntityRequestHandler.java  (+5 more)
zeus-service/src/main/java/com/cumulativeminds/zeus/core/: WellknownSettings.java
zeus-service/src/main/java/com/cumulativeminds/zeus/exceptions/: BadRequestException.java  ErrorMessageAttributes.java  ServiceErrorAttributes.java
zeus-service/src/main/java/com/cumulativeminds/zeus/infra/: AwsUtil.java  DistributedObjectName.java  HazelcastNode.java  HazelcastNodeFactoryBean.java  NonStandardNodeContext.java  NonStandardTcpIpJoinerOverAWS.java
zeus-service/src/main/java/com/cumulativeminds/zeus/integration/: BootstrapModelDefintionLoader.java  PullIntegration.java
zeus-service/src/main/java/com/cumulativeminds/zeus/model/: DataChangeEvent.java
zeus-service/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  dev-ldap.ldif  hazelcast-instance-config.yaml  logback-dev.xml
zeus-service/src/main/webapp/: index.html
zeus-service/src/test/java/com/cumulativeminds/zeus/: HealthEndpointTest.java  ModelServiceTest.java  RunInCurrentThreadExecutor.java  ServiceIntegrationTestCase.java  ServiceTestCase.java
zeus-service/src/test/java/com/cumulativeminds/zeus/bootstrap/: LoggingVerificationTest.java
zeus-service/src/test/java/com/cumulativeminds/zeus/infra/: GeneratePojoAtRuntime.java  HazelcastNodeTest.java  HazelcastTestConfig.java  TestTask2.java  TestTask3.java  TestTask4.java
zeus-service/src/test/java/com/cumulativeminds/zeus/prep/: LoggingVerificationTest.java
(+75 files in other folders)
