<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cumulativeminds</groupId>
	<artifactId>zeus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Zeus</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-boot.version>1.2.5.RELEASE</spring-boot.version>
		<springframwork.version>4.1.7.RELEASE</springframwork.version>
		<spring-security-ldap.version>4.0.2.RELEASE</spring-security-ldap.version>
		<ignite.version>1.3.0-incubating</ignite.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<junit.version>4.12</junit.version>
		<xmlunit.version>1.6</xmlunit.version>
		<freemarker.version>2.3.20</freemarker.version>
		<metrics.version>3.1.0</metrics.version>
		<javax.inject.version>1</javax.inject.version>
		<snakeyaml.version>1.12</snakeyaml.version>
		<elasticsearch.version>1.7.1</elasticsearch.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jackson-json.version>2.4.6</jackson-json.version>
		<hazelcast.version>3.5.1</hazelcast.version>
		<swagger.version>1.5.3-M1</swagger.version>
		<apacheds-server-jndi.version>1.5.5</apacheds-server-jndi.version>
		<rest-assured.version>2.5.0</rest-assured.version>
		<jolokia.version>1.3.1</jolokia.version>
		<jsonassert.version>1.2.3</jsonassert.version>
	</properties>

	<modules>
		<module>zeus-testing</module>
		<module>zeus-core</module>
		<module>zeus-plugin-sql</module>
		<module>zeus-service</module>
		<module>zeus-plugin-es</module>
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
			</plugin>
		</plugins>
	</reporting>
</project>