<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cumulativeminds</groupId>
	<artifactId>zeus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Zeus</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-boot.version>1.2.5.RELEASE</spring-boot.version>
		<jersey.version>2.14</jersey.version>
		<springframwork.version>4.1.7.RELEASE</springframwork.version>
		<spring-security-ldap.version>4.0.2.RELEASE</spring-security-ldap.version>
		<ignite.version>1.3.0-incubating</ignite.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<junit.version>4.12</junit.version>
		<xmlunit.version>1.6</xmlunit.version>
		<freemarker.version>2.3.20</freemarker.version>
		<metrics.version>3.1.0</metrics.version>
		<javax.inject.version>1</javax.inject.version>
		<snakeyaml.version>1.12</snakeyaml.version>
		<elasticsearch.version>1.7.1</elasticsearch.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jackson-json.version>2.4.6</jackson-json.version>
		<hazelcast.version>3.5.1</hazelcast.version>
		<swagger.version>1.5.3-M1</swagger.version>
		<apacheds-server-jndi.version>1.5.5</apacheds-server-jndi.version>
		<rest-assured.version>2.5.0</rest-assured.version>
		<jolokia.version>1.3.1</jolokia.version>
		<jsonassert.version>1.2.3</jsonassert.version>
		<aws-java-sdk.version>1.10.19</aws-java-sdk.version>
		<h2.db.version>1.4.182</h2.db.version>
		<mongodb.version>3.0.2</mongodb.version>
		
		<flapdoodle-embed-mongo.version>1.50.0</flapdoodle-embed-mongo.version>

		<jacoco.it.execution.data.file>${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco.it.execution.data.file>
		<jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.ut.execution.data.file>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skip.integration.tests>false</skip.integration.tests>
		<skip.unit.tests>false</skip.unit.tests>
	</properties>

	<modules>
		<module>zeus-testing</module>
		<module>zeus-core</module>
		<module>zeus-plugin-sql</module>
		<module>zeus-service</module>
		<module>zeus-plugin-es</module>
		<module>zeus-plugin-mongo-store</module>
		<module>zeus-core-compute</module>
		<module>zeus-impl-refdatasets</module>
		<module>zeus-plugin-flatfile</module>
	</modules>

	<profiles>
		<profile>
			<id>all-tests</id>
			<properties>
				<build.profile.id>all-tests</build.profile.id>
				<skip.integration.tests>false</skip.integration.tests>
				<skip.unit.tests>false</skip.unit.tests>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
		</profile>
		<profile>
			<id>integration-test</id>
			<properties>
				<build.profile.id>integration-test</build.profile.id>
				<skip.integration.tests>false</skip.integration.tests>
				<skip.unit.tests>true</skip.unit.tests>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>target/jacoco-it.exec</destFile>
							<propertyName>failsafe.argLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>target/jacoco-it.exec</dataFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<argLine>${failsafe.argLine}</argLine>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>